<?xml version="1.0"?>
<configuration>
  <!-- Note for logging configuration please look at log4net.config-->
  <configSections>
    <section name="corsSettings" type="Estat.Sri.Ws.CorsModule.CorsConfigSection, Estat.Sri.Ws.CorsModule"/>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Estat.Sri.Ws.Header.Default.Constants.HeaderSettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
    <sectionGroup name="estat.sri">
      <section name="mapping.store" type="Estat.Sri.MappingStoreRetrieval.Config.MappingStoreConfigSection, Estat.Sri.Utils"/>
      <section name="module" type="Estat.Sdmxsource.Extension.Config.ModuleConfigSection, Estat.SdmxSource.Extension"/>
    </sectionGroup>
    <!--  <section name="oracle.manageddataaccess.client" type="OracleInternal.Common.ODPMSectionHandler, Oracle.ManagedDataAccess, Version=4.122.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342" /> -->
    <section name="FormatMapping" type="Estat.Sri.Ws.Controllers.Model.FormatMapping, Estat.Sri.Ws.Controllers"/>
  </configSections>
  <connectionStrings>
    <add name="disseminate" connectionString="Data Source=localhost;Initial Catalog=DisseminateStructDb;User Id=testLoginDisseminateStruct;Password=testLogin(\!)Password" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <applicationSettings>
    <!-- Default Header configuration -->
    <!--  Specify 'SettingsHeaderRetriever' to enable (default) -->
      <Estat.Sri.Ws.Header.Default.Constants.HeaderSettings>
      <!-- Mandatory values (test and senderid) -->
      <setting name="test" serializeAs="String">
        <value>true</value>
      </setting>
      <setting name="senderid" serializeAs="String">
        <value>Disseminate-DotStatSuite</value>
      </setting>    
    </Estat.Sri.Ws.Header.Default.Constants.HeaderSettings>
  </applicationSettings>
  <appSettings>
    <!-- Default header retriever. Should match the class name of the IHeaderRetrievalManager implementation. The DLL is expected to be found in the Plugins folder-->
    <add key="defaultHeaderRetriever" value="SettingsHeaderRetriever"/>
    <!-- The dataflow log file separator -->
    <add key="log.df.file.separator" value=";"/>
    <!-- The folder that contains the plugins.-->
    <!-- If it is not absolute then the path is relative to the bin path. -->
    <add key="pluginFolder" value="Plugins"/>
    <add key="authXmlLocation" value="App_data/auth.xml" />
    
    <!-- Obsolete -->
    <add key="storeIdFromUrl" value="^/login/token$"/>
    <!--<add key="path" value="c:\instantclient11_xcopy_64bit"/>-->
    <!--<add key="bin32" value="win32"/>-->
    <!--<add key="bin64" value="x64"/>-->
    <!-- The following setting is obsolete. Please use ddbSettings below-->
    <!--<add key="defaultDDBOracleProvider" value="Oracle.DataAccess.Client"/>-->
    <!-- Registry Interface SubmitStructure enable/disable. 
        WARNING ENABLING THIS ALLOWS ANYONE TO WRITE STRUCTURAL METADATA TO THE MAPPING STORE DATABASE -->
    <!-- Requires execute procedure and  -->
    <add key="enableSubmitStructure" value="true"/>
    <!-- Allow including local data as annotations -->
    <add key="AllowLocalDataAsAnnotations" value="false"/>
    <!-- Change the size of message that can be received -->
    <add key="MaxReceivedMessageSize" value="52428800" />
    <!-- Uncomment and change the location to use an external config file -->
    <!--<add key="configLocation" value="c:\ProgramData\Eurostat\nsiws.config"/>--> 
    <!-- 12.1 ISTAT ENHANCEMENT -->
    <add key="datastructure.final.attributes.referenceNonFinal" value="false"/>
    <add key="dbConnectionBuilderDll" value="Estat.Sri.Mapping.MappingStore"/>
    <!-- Uncomment the following lines to enable Browser side caching-->
    <!-- The Cache-Control: max age value in seconds for data requests -->
    <!-- <add key="data.cache-control.max-age" value="3600"/> -->
    <!-- The Cache-Control: max age value in seconds for structure requests -->
    <!-- <add key="structure.cache-control.max-age" value="86400"/> -->

    <!--Set to true to enable authentication middleware -->
    <add key="estat.nsi.ws.config.auth" value="false"/>
    <!--Set to true to enable cors middleware -->
    <add key="corsSettings" value="true"/>
    <!--Set to true to enable policy  middleware -->
    <add key="estat.sri.ws.policymodule" value="false"/>
    <add key="middlewareImplementation" value="CorsMiddlewareBuilder,OpenIdMiddlewareBuilder,LoggingOptionsBuilder,UserAuthorizationRulesMiddlerwareBuilder"/>
  </appSettings>
  <!-- Uncomment to enable CORS-->
  <corsSettings>
    <corsCollection>
      <add domain="*" allowed-methods="*" allowed-headers="Range, Origin, Authorization" allow-credentials="true" exposed-headers="Location, Content-Range"/>
    </corsCollection>
  </corsSettings>
  <estat.sri>
    <!--value to determine if the application should insert new item scheme values-->
    <mapping.store InsertNewItems="false">
      <!-- General Database settings apply to both Mapping Store (MSDB) and dissemination databases (DDB) -->
      <!-- Options are: -->
      <!-- provider : The .NET DB Provider name. Mandatory and unique -->
      <!-- subStringCmd : The substring command. Defaults to : SUBSTR -->
      <!-- subStringNeedsLength : Whether the substring command requires to specify the length. Defaults to : false -->
      <!-- parameterMarkerFormat : The named parameter format. Mandatory. -->
      <!-- castToStringFormat : The format text that should be used to cast to string. Defaults to: {0} -->
      <!-- dateCast : The date cast command. Defaults to "" -->
      <!-- subQueryOrderByAllowed : Whether a sub query can have an order by. Defaults to true. -->
      <DatabaseSettings>
        <clear/>
        <add provider="System.Data.SqlClient" subStringCmd="SUBSTRING" subStringNeedsLength="true" parameterMarkerFormat="@{0}" castToStringFormat="CAST({0} AS VARCHAR)" subQueryOrderByAllowed="false" CommandTimeout="300" reservedKeywordToStringFormat="[{0}]" />
        <add provider="Oracle.ManagedDataAccess.Client" parameterMarkerFormat=":{0}" dateCast="DATE" reservedKeywordToStringFormat="&quot;{0}&quot;" />
        <!-- Please note that System.Data.OracleClient is obsolete and no longer maintained by Microsoft. -->
        <add provider="System.Data.OracleClient" parameterMarkerFormat=":{0}" dateCast="DATE" reservedKeywordToStringFormat="&quot;{0}&quot;"/>
        <add provider="MySql.Data.MySqlClient" parameterMarkerFormat="@{0}" dateCast="DATE" reservedKeywordToStringFormat="`{0}`"/>
        <!-- DDB only providers -->
        <add provider="Org.Estat.PcAxis.PcAxisProvider" parameterMarkerFormat="@{0}"/>
        <!-- ODBC options depend on the ODBC driver used. -->
        <add provider="System.Data.Odbc" parameterMarkerFormat="?" subStringCmd="SUBSTRING" subStringNeedsLength="true" castToStringFormat="CAST({0} AS VARCHAR)" subQueryOrderByAllowed="false"/>
      </DatabaseSettings>
      <!--  Database settings  -->
      <!-- Options are: -->
      <!-- name : The DDB provider name. Mandatory and unique. This is used for mapping a DDB type to a driver -->
      <!-- provider : The .NET DB Provider name. -->
      <ddbSettings>
        <clear/>
        <add name="SqlServer" provider="System.Data.SqlClient" factoryClass="" dllName=""/>
        <add name="Oracle" provider="Oracle.ManagedDataAccess.Client" factoryClass="Oracle.ManagedDataAccess.Client.OracleClientFactory" dllName="Oracle.ManagedDataAccess"/>
        <add name="PCAxis" provider="org.estat.PcAxis.PcAxisProvider" factoryClass="Org.Estat.PcAxis.PcAxisProvider" dllName="PcAxis"/>
        <add name="MySQL" provider="MySql.Data.MySqlClient" factoryClass="MySql.Data.MySqlClient.MySqlClientFactory" dllName="MySql.Data"/>
        <add name="Odbc" provider="System.Data.Odbc" factoryClass="System.Data.Odbc.OdbcFactory" dllName="System.Data.Odbc"/>
      </ddbSettings>
      <Dataflow ignoreProductionFlagForData="true" ignoreProductionFlagForStructure="true" />
    </mapping.store>
    <module>
      <retrievers>
        <add name="MappingStoreRetrieversFactory"/>
      </retrievers>
    </module>
  </estat.sri>
  <FormatMapping>
    <Mappings>
      <Mapping Format="genericdata" AcceptHeader="application/vnd.sdmx.genericdata+xml"/>
      <Mapping Format="jsondata" AcceptHeader="application/vnd.sdmx.data+json"/>
      <Mapping Format="structure" AcceptHeader="application/vnd.sdmx.structure+xml"/>
      <Mapping Format="structurespecificdata" AcceptHeader="application/vnd.sdmx.structurespecificdata+xml"/>
      <Mapping Format="csv" AcceptHeader="application/vnd.sdmx.data+csv"/>
    </Mappings>
  </FormatMapping>
  <!--<system.data>
    <DbProviderFactories>
      --><!-- PC Axis driver --><!--
      --><!--<add name="Pc Axis Provider" invariant="org.estat.PcAxis.PcAxisProvider" description=".Net Framework Data Provider for Pc-Axis" type="Org.Estat.PcAxis.PcAxisProvider.PcAxisFactory, PcAxis, Version=1.0.1.0, Culture=neutral, PublicKeyToken=null" />--><!--
      <remove invariant="MySql.Data.MySqlClient"/>
      <add name="MySQL Data Provider" invariant="MySql.Data.MySqlClient" description=".Net Framework Data Provider for MySQL" type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d"/>
      <remove invariant="Oracle.ManagedDataAccess.Client"/>
      <add name="ODP.NET, Managed Driver" invariant="Oracle.ManagedDataAccess.Client" description="Oracle Data Provider for .NET, Managed Driver" type="Oracle.ManagedDataAccess.Client.OracleClientFactory, Oracle.ManagedDataAccess, Version=4.122.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342"/>
    </DbProviderFactories>
  </system.data>-->
</configuration>
