﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
    <sectionGroup name="estat.sri">
      <section name="mapping.store" type="Estat.Sri.MappingStoreRetrieval.Config.MappingStoreConfigSection, Estat.Sri.Utils"/>
    </sectionGroup>
  </configSections>
  <!--app.config -->
  <connectionStrings>
    <clear/>
    <add name="nsiws-struct-db" connectionString="Data Source=#SQL_SERVER#;Initial Catalog=#SQL_DATABASE#;User Id=#SQL_USER#;Password=#SQL_PASSWORD#" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <appSettings>
    <add key="RetrieverFactory" value="MappingStoreRetrieversFactory"/>
    <!-- Uncomment to read settings from a specific location-->
    <!-- <add key="configLocation" value="..\..\configFile\app.config"/> -->
    <!-- <add key="MappingStoreVersion53" value="5.3"/> -->
  </appSettings>
  <log4net debug="false">
    <appender name="console" type="log4net.Appender.ConsoleAppender, log4net">
      <layout type="log4net.Layout.PatternLayout, log4net">
        <param name="ConversionPattern" value="%date{ISO8601} -5level - %message%newline"/>
      </layout>
    </appender>
    <appender name="FileAppender" type="log4net.Appender.RollingFileAppender">
      <rollingStyle value="Date"/>
      <datePattern value="yyyyMMdd"/>
      <file value="log-file.txt"/>
      <appendToFile value="true"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date{ISO8601}  %-5level %logger - %message%newline"/>
      </layout>
    </appender>
    <root>
      <level value="DEBUG"/>
      <appender-ref ref="FileAppender"/>
    </root>
    <logger name="MappingStoreRetrieval.Tests">
      <level value="INFO"/>
      <appender-ref ref="console"/>
    </logger>

  </log4net>
  <!--<estat.sri>
        <mapping.store>
            <Dataflow ignoreProductionFlagForStructure="true"/>
        </mapping.store>
    </estat.sri>-->
  <estat.sri>
    <mapping.store>
      <!-- General Database settings apply to both Mapping Store (MSDB) and dissemination databases (DDB) -->
      <!-- Options are: -->
      <!-- provider : The .NET DB Provider name. Mandatory and unique -->
      <!-- subStringCmd : The substring command. Defaults to : SUBSTR -->
      <!-- subStringNeedsLength : Whether the substring command requires to specify the length. Defaults to : false -->
      <!-- parameterMarkerFormat : The named parameter format. Mandatory. -->
      <!-- castToStringFormat : The format text that should be used to cast to string. Defaults to: {0} -->
      <!-- dateCast : The date cast command. Defaults to "" -->
      <!-- subQueryOrderByAllowed : Whether a sub query can have an order by. Defaults to true. -->
      <DatabaseSettings>
        <clear/>
        <add provider="System.Data.SqlClient" subStringCmd="SUBSTRING" subStringNeedsLength="true" parameterMarkerFormat="@{0}"
          castToStringFormat="CAST({0} AS VARCHAR)" subQueryOrderByAllowed="false"/>
        <add provider="Oracle.ManagedDataAccess.Client" parameterMarkerFormat=":{0}" dateCast="DATE"/>
        <!-- Please note that System.Data.OracleClient is obsolete and no longer maintained by Microsoft. -->
        <add provider="System.Data.OracleClient" parameterMarkerFormat=":{0}" dateCast="DATE"/>
        <add provider="MySql.Data.MySqlClient" parameterMarkerFormat="@{0}" dateCast="DATE"/>
        <!-- DDB only providers -->
        <add provider="Org.Estat.PcAxis.PcAxisProvider" parameterMarkerFormat="@{0}"/>
        <!-- ODBC options depend on the ODBC driver used. -->
        <add provider="System.Data.Odbc" parameterMarkerFormat="?" subStringCmd="SUBSTRING" subStringNeedsLength="true"
          castToStringFormat="CAST({0} AS VARCHAR)" subQueryOrderByAllowed="false"/>
      </DatabaseSettings>
      <!-- Dissemination Database (DDB) settings only -->
      <!-- Options are: -->
      <!-- name : The DDB provider name. Mandatory and unique.-->
      <!-- provider : The .NET DB Provider name. -->
      <ddbSettings>
        <clear />
        <add name="SqlServer" provider="System.Data.SqlClient" factoryClass="" dllName="" />
        <add name="Oracle" provider="Oracle.ManagedDataAccess.Client" factoryClass="Oracle.ManagedDataAccess.Client.OracleClientFactory" dllName="Oracle.ManagedDataAccess" />
        <add name="PCAxis" provider="org.estat.PcAxis.PcAxisProvider" factoryClass="Org.Estat.PcAxis.PcAxisProvider" dllName="PcAxis" />
        <add name="MySQL" provider="MySql.Data.MySqlClient" factoryClass="MySql.Data.MySqlClient.MySqlClientFactory" dllName="MySql.Data" />
        <add name="Odbc" provider="System.Data.Odbc" factoryClass="System.Data.Odbc.OdbcFactory" dllName="System.Data.Odbc" />
      </ddbSettings>
    </mapping.store>
  </estat.sri>

  <!--<oracle.manageddataaccess.client>
    <version number="*">
      <dataSources>
        <dataSource alias="SampleDataSource" descriptor="(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL))) "/>
      </dataSources>
    </version>
  </oracle.manageddataaccess.client>-->
  <!--<system.data>
    <DbProviderFactories>
      <remove invariant="MySql.Data.MySqlClient"/>
      <add name="MySQL Data Provider" invariant="MySql.Data.MySqlClient" description=".Net Framework Data Provider for MySQL"
          type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.9.10.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d"/>
      <remove invariant="Oracle.ManagedDataAccess.Client"/>
      <add name="ODP.NET, Managed Driver" invariant="Oracle.ManagedDataAccess.Client" description="Oracle Data Provider for .NET, Managed Driver"
          type="Oracle.ManagedDataAccess.Client.OracleClientFactory, Oracle.ManagedDataAccess, Version=4.122.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342"/>
    </DbProviderFactories>
  </system.data>-->
  <runtime>
    <loadFromRemoteSources enabled="true" />
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <publisherPolicy apply="no"/>
        <assemblyIdentity name="Oracle.ManagedDataAccess" publicKeyToken="89b483f429c47342" culture="neutral"/>
        <bindingRedirect oldVersion="4.121.0.0 - 4.65535.65535.65535" newVersion="4.122.1.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
